{
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "react": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "name": "@warden-sk/icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/warden-sk/icons.git"
  }
}
